.persons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
    gap: 2rem;
    padding: 2rem;
    background-color: var(--background-secondary-clr);
    height: 100%;
    overflow-y: auto;
    mask: linear-gradient(0deg, transparent 0%, white 5% 100%);

    .person-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem;
        background-color: var(--background-clr);
        border-radius: 15px;
        color: white;
        transition: transform 200ms ease-in-out;
        cursor: pointer;
        height: 300px;

        &:hover {
            transform: scale(1.02);
        }

        .person-image {
            width: 125px;
            aspect-ratio: 1;
            border-radius: 100vw;
            overflow: hidden;

            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .person-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            text-align: center;

            .person-name {
                font-size: 1.25rem;
                font-weight: 600;
            }

            .person-birth {
                color: var(--discrete-clr);
                font-size: 0.9rem;
            }

            .person-bio {
                color: rgb(196, 196, 196);
                font-size: 0.95rem;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: center;
                line-height: 1.5;
            }
        }
    }
}

.persons-grid::-webkit-scrollbar {
    background: transparent;
    width: 5px;
}

.persons-grid::-webkit-scrollbar-thumb {
    background: #303030;
    border-radius: 5px;
}